{
    "require": {
        "deployer/deployer": "^3.3",
        "mibe/feedwriter": "^1.0",
        "league/oauth2-google": "^1.0",
        "robmorgan/phinx": "^0.6.4",
        "ezyang/htmlpurifier": "^4.8"
    },
    "require-dev": {
        "phpunit/phpunit": "@stable",
        "codeception/codeception": "^2.2",
        "simplepie/simplepie": "^1.4"
    },
    "autoload": {
        "psr-4": {"Abhayagiri\\": "src/"},
        "files": ["src/_functions.php"]
    }
}
