{
    "name": "abhayagiri/abhayagiri-website",
    "type": "project",
    "description": "Abhayagiri Website",
    "license": "MIT",
    "require": {
        "php": ">=7.3.0",
        "algolia/algoliasearch-client-php": "^2.2",
        "algolia/scout-extended": "dev-master",
        "anhskohbo/no-captcha": "~3.0",
        "backpack/crud": "3.6.*",
        "barryvdh/laravel-elfinder": "~0.4",
        "doctrine/dbal": "^2.9",
        "erusev/parsedown": "^1.6",
        "fideloper/proxy": "^4.0",
        "google/apiclient": "^2.2",
        "html2text/html2text": "^4.2",
        "ifsnop/mysqldump-php": "2.*",
        "james-heinrich/getid3": "~1.9",
        "laravel/framework": "^6.2",
        "laravel/helpers": "^1.1",
        "laravel/scout": "^7.1",
        "laravel/socialite": "^4.0",
        "laravel/tinker": "^2.0",
        "league/flysystem-aws-s3-v3": "^1.0",
        "league/html-to-markdown": "~4.8",
        "mibe/feedwriter": "^1.0",
        "michelf/php-smartypants": "^1.8",
        "mpratt/embera": "^1.9",
        "mremi/url-shortener": "~2.2",
        "nesbot/carbon": "^2.19",
        "phpspec/php-diff": "^1.1",
        "sentry/sentry-laravel": "~1.0",
        "symfony/process": "^4.0",
        "venturecraft/revisionable": "1.*",
        "weevers/path": "^0.2.0"
    },
    "require-dev": {
        "backpack/generators": "^1.2",
        "codeception/codeception": "^3.0.2",
        "codeception/mockery-module": "~0.3",
        "facade/ignition": "^1.4",
        "flow/jsonpath": "~0.4",
        "fzaninotto/faker": "^1.4",
        "laracasts/generators": "dev-master",
        "laravel/dusk": "^5.5",
        "laravel/homestead": "^9.2",
        "mockery/mockery": "^1.0",
        "nunomaduro/collision": "^3.0",
        "phpunit/phpunit": "^8.0",
        "simplepie/simplepie": "~1.5"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/abhayagiri/scout-extended.git",
            "no-api": true
        }
    ],
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "platform": {
            "php": "7.3.6"
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "files": [
            "app/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        },
        "classmap": [
            "tests/TestCase.php"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": [
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
         ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}
